apiVersion: kctf.dev/v1alpha1
kind: Challenge
metadata:
  name: mychal
spec:
  # Add fields here
  imageTemplate: "quay.io/aliciafmachado/bash:latest"
  deployed: true
  network:
    public: false
    dns: false

