apiVersion: kctf.dev/v1alpha1
kind: Challenge
metadata:
  name: mychal2
spec:
  # Add fields here
  imageTemplate: "memcached:1.4.36-alpine"
  deployed: true
  powDifficultySeconds: 10
  network:
    public: false
    dns: false
  autoscaling:
    minReplicas: 2
    maxReplicas: 2