apiVersion: kctf.dev/v1alpha1
kind: Challenge
metadata:
  name: mychal3
spec:
  # Add fields here
  imageTemplate: "memcached:1.4.36-alpine"
  deployed: false
  network:
    public: true
    dns: false
    ports:
    - protocol: "TCP"
      port: 3
      targetPort: 1337
